# jellyfin-genres-removal

./: Directory.Build.props  README.md  TestScript.cs  build.ps1  jellyfin-genres-removal.sln  pack-plugin.ps1
artifacts/stage/: JellyfinGenreRestriction.deps.json
src/JellyfinGenreRestriction/: JellyfinGenreRestriction.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/JellyfinGenreRestriction/Configuration/: PluginConfiguration.cs  configPage.html
src/JellyfinGenreRestriction/Core/: ParentalTagger.cs
src/JellyfinGenreRestriction/Services/: GenrePolicyService.cs  LibraryEventMonitor.cs
src/JellyfinGenreRestriction/Tasks/: GenreTagSyncTask.cs
testlib/: Program.cs  TestLib.csproj
